#!/bin/zsh 

zmodload zsh/zutil

local usage=( 
  "$0 [-g | --github]" 
  "$0 [-k | --kent]" 
)

zparseopts -D -F -K - g=github -github=github k=kent -k=kent || exit 1

if (( ($#github && $#kent) || (!$#github && !$#kent) )) then
  printf "Usage: \n"
  printf "\t%s\n" $usage
  exit 1
fi

local code
if (( $#github )) then
  code=`oathtool -b --totp=SHA1 <AUTH>`
fi
if (( $#kent )) then
  code=`oathtool --base32 --totp <AUTH> -d 6`
fi

# echo $code | xclip
# zenity --notification --text="Code '$code' copied to clipboard"
xdotool type "$code"
